{"version": 2, "width": 106, "height": 26, "timestamp": 1726592650, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.65923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.65963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jromankurmel@Romans-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.435059, "o", "b"]
[2.694274, "o", "\bbr"]
[2.800411, "o", "a"]
[2.957834, "o", "i"]
[3.106628, "o", "n"]
[3.51188, "o", "-"]
[3.642497, "o", "e"]
[3.721261, "o", "v"]
[4.23234, "o", "e"]
[4.362446, "o", "n"]
[4.624348, "o", "\u001b[?2004l\r\r\n"]
[4.818671, "o", "Welcome to the Brain Games!\r\n"]
[4.820613, "o", "May I have your name? "]
[7.786818, "o", "J"]
[7.838821, "o", "o"]
[8.092334, "o", "h"]
[8.289151, "o", "n"]
[8.513816, "o", "\r\n"]
[8.514951, "o", "Hello John!\r\n"]
[8.515214, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n21\r\n"]
[8.515469, "o", "Your answer: "]
[9.783541, "o", "n"]
[9.914844, "o", "o"]
[10.249012, "o", "\r\n"]
[10.249668, "o", "Correct!\r\n"]
[10.24977, "o", "Congratulations, John!\r\n"]
[10.249798, "o", "35\r\n"]
[10.249955, "o", "Your answer: "]
[11.113334, "o", "n"]
[11.316428, "o", "o"]
[11.616453, "o", "\r\n"]
[11.616872, "o", "Correct!\r\n"]
[11.617026, "o", "Congratulations, John!\r\n"]
[11.617625, "o", "98\r\n"]
[11.61778, "o", "Your answer: "]
[12.951888, "o", "y"]
[13.067741, "o", "e"]
[13.18267, "o", "s"]
[13.610129, "o", "\r\n"]
[13.610571, "o", "Correct!\r\n"]
[13.610697, "o", "Congratulations, John!\r\n"]
[13.628042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[13.628242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jromankurmel@Romans-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[16.402033, "o", "e"]
[16.582523, "o", "\bex"]
[16.70594, "o", "i"]
[16.809572, "o", "t"]
[16.945728, "o", "\u001b[?2004l\r\r\n"]
